import base64
import os
import subprocess
import importlib
import requests

# สีสำหรับข้อความ
GREEN = "\033[92m"
YELLOW = "\033[93m"
RESET = "\033[0m"

def is_pygit2_installed():
    try:
        importlib.import_module('pygit2')
        return True
    except ImportError:
        return False

def install_pygit2():
    subprocess.run(['pip', 'install', 'pygit2==1.15.1'], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    print(f'{YELLOW}pygit2 installed successfully!{RESET}')

def clone_repo(repo_url, dest_dir):
    if not os.path.exists(dest_dir):
        subprocess.run(['git', 'clone', '-q', repo_url, dest_dir, '--single-branch'], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
        print(f'{YELLOW}Cloned repo to {dest_dir}!{RESET}')

def pull_repo(repo_dir):
    os.chdir(repo_dir)
    result = subprocess.run(['git', 'pull'], capture_output=True, text=True)
    if result.returncode == 0:
        print(f'{YELLOW}Checked updates for {repo_dir}{RESET}')
    else:
        print(f'{YELLOW}Error pulling updates: {result.stderr}{RESET}')

def main():
    # ตรวจสอบการติดตั้ง pygit2
    if not is_pygit2_installed():
        install_pygit2()

    # ตรวจสอบและโคลน Repo หลัก
    main_repo_dir = '/content/Fooocus'
    clone_repo('https://github.com/lllyasviel/Fooocus.git', main_repo_dir)

    # เช็คและอัพเดท Repo หลัก
    pull_repo(main_repo_dir)

    # ตรวจสอบและโคลน Repo ภาษาไทย
    lang_repo_dir = '/content/Fooocus/TH_language.g0d'
    clone_repo('https://github.com/anonymous-g0d/Fooocus.git', lang_repo_dir)

    # เช็คและอัพเดท Repo ภาษาไทย
    pull_repo(lang_repo_dir)

    # คัดลอกไฟล์จาก Repo ภาษาไทยไปยัง Repo หลัก
    subprocess.run(['cp', '-r', f'{lang_repo_dir}/*', main_repo_dir], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    print(f'{GREEN}Files successfully copied!{RESET}')

    # รันโค้ดตามภาษาที่เลือก
    Language = 'ภาษาไทย'  # สามารถเปลี่ยนเป็น 'English'
    if Language == 'ภาษาไทย':
        os.chdir(main_repo_dir)
        subprocess.run(['python', 'entry_with_update.py', '--share', '--always-high-vram', '--always-gpu', '--preset', 'playground_v2.5', '--language', 'th'])
    elif Language == 'English':
        os.chdir(main_repo_dir)
        subprocess.run(['python', 'entry_with_update.py', '--share', '--always-high-vram', '--always-gpu', '--preset', 'playground_v2.5', '--language', 'en'])
    else:
        print(f'{YELLOW}Invalid language selected.{RESET}')

if __name__ == "__main__":
    main()
